<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>transitions</title>
    <style>
      body {
        background-color: #333;
        height: 100vh;
      }

      .box {
        position: relative;
        top: 0%;
        margin: auto;
        background: white;
        width: 100px;
        height: 100px;

        /* transition-property: background border-radius height width; */
        transition-property: all;
        transition-duration: 1s;
        transition-timing-function: ease-out;
        transition-delay: 1s;

        transition: all 1s ease-in-out;
      }

      .box:hover {
        background: red;
        border-radius: 50%;
        height: 300px;
        width: 300px;
      }

      section div {
        height: 100px;
        width: 100px;
        background: turquoise;
        margin: 20px 0;
        transition: margin-left 3s;
      }

      section:hover div {
        margin-left: 500px;
      }

      div:nth-of-type(1) {
        transition-timing-function: ease-in;
      }
      div:nth-of-type(2) {
        transition-timing-function: ease-out;
      }
      div:nth-of-type(3) {
        transition-timing-function: cubic-bezier(0.7, 0, 0.84, 0);
      }
      div:nth-of-type(4) {
        transition-timing-function: cubic-bezier(0.47, 1.05, 0.58, 0.25);
      }
    </style>
  </head>
  <body>
    <div class="box"></div>

    <section>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </section>
  </body>
</html>
